<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" href="style.css" type="text/css" />
    <title>Image formats comparison - Lossless stats</title>
</head>

<body>
    <h1>Metrics for lossy compression</h1>

	<img src="Bits per pixel at equivalent quality according to VMAF.svg">
    <img src="Bits per pixel at equivalent quality according to Y-PSNR-HVS-M.svg">
    <img src="Bits per pixel at equivalent quality according to Y-MSSSIM.svg">
    <img src="Bits per pixel at equivalent quality according to Y-SSIM.svg">
    <img src="Bits per pixel at equivalent quality according to RGB-SSIM.svg">
</body>
</html>
